{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"FriendlyName": "E4 Effects",
	"Description": "Custom VFX By Eu4ng",
	"Category": "Custom Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-outline-materials",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}